<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Are you an Introvert or an Extrovert?</h1>
		<p>Quiz takers will learn which one they are based on their entertainment Preferences. So, select the option that you most likely choose.  </p>
	</header>

	<main>

		<h2>What do you play most?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/Board Game.jpg" alt="Ludo Board Game" width="400" height="200">
        <br>
        <button id="q1a1">Board Games</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Video Game.webp" alt="Video Game Controller" width="400" height="200">
        <br>
        <button id="q1a2">Video Games</button>
      </div>

    </div> 
    
    <h2>Where do you like to watch movies?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/OTT Platform.jpg" alt="Online Movies"
        width="400" height="200">
        <br>
        <button id="q2a1">OTT Platforms</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Theatre.jpg" alt="Cinema Hall"
        width="400" height="200">
        <br>
        <button id="q2a2">Theatres</button>
      </div>

    </div> 
    
    <h2>What language skill do you prefer?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/Speaking.jpg" alt="Picture of speaking skills" width="400" height="200">
        <br>
        <button id="q3a1">Speaking</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Writing.jpg" alt="Picture of writing skills" width="400" height="200">
        <br>
        <button id="q3a2">Writing</button>
      </div>

    </div> 
    
    <h2 id="result">Your are an ...</h2>
    <button id="restart">Restart</button>
    
  </main>
  </body>
</html>