/* STYLE SECTIONING TAGS */

body {
  background-color: rgb(212, 248, 226);
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  text-align: center;
  display: box;
  margin-left: auto;
  margin-right: auto;
}

/* STYLE TEXT */
h1 {
  font-style: italic;
  color: #0d9085;
}

h2 {
  margin-top: 4em; 
}
p {
  font-style: italic;
  font-size: 2.5ex
}
/* STYLE FLEX CONTAINER */
.question {
  display: flex;
  margin-top: 2em;
  width: 100%;
  justify-content: center;
}
  
/* STYLE FLEX ITEM */
.answer-choice {
  margin: 5px;
  display: block;
  margin-left: center;
  margin-right: center;
}

/* STYLE IMAGES */
.answer-choice img {
  height: 15em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* STYLE BUTTON */
button { 
  margin-top: 15px;
  background-color: #5cb4ac;
  padding: 15px 33px;
  cursor: pointer;
  border-radius: 8px;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  button:hover {
  background-color: #b2e0dc;
}

button:disabled {
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: white;
}
